<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="?attr/colorPrimary"
        android:title="@string/documents"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/documents_recycler"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="806dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDocumentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:contentDescription="@string/add_document"
        app:srcCompat="@android:drawable/ic_input_add" />
</FrameLayout>
